# KitCourse

MyNotes/ArrayCreation/: Program.fs
MyNotes/Bricks/: Program.fs
MyNotes/Classes/: Classes.fsproj  ConsolePrompt.fs  Program.fs
MyNotes/GenericPoints/: GenericPoints.fsproj  Program.fs
MyNotes/basic/: CollectionFunctions.fs  CurryingParameters.fs  Float.fs  ForwardPiping.fs  IfElse.fs  Loops.fs  Program.fs  SchoolCodes.fs  Student.fs  StudentScoresRecord.fs  StudentScoresSimple.fs  Summarize.fs  TestResults.fs  basic.fsproj
MyNotes/basic/Samples/: StudentScoresAE.txt
