<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StudentScoresSimple.fs" />
    <Compile Include="TestResults.fs" />
    <Compile Include="SchoolCodes.fs" />
    <Compile Include="Student.fs" />
    <Compile Include="Summarize.fs" />
    <Compile Include="StudentScoresRecord.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>